# jenkins-examples

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
jenkinsfiles/: only-custom-step.jenkins  simple-declarative-pipeline-branch.jenkins  simple-declarative-pipeline-custom-step.jenkins  simple-declarative-pipeline-sharedlib.jenkins  simple-scripted-pipeline-sharelib.jenkins
src/fr/ourson/: SayHello.groovy
src/fr/ourson/utils/: Utilities.groovy
test/groovy/fr/ourson/: SayHelloTest.groovy
test/groovy/fr/ourson/utils/: UtilitiesTest.groovy
test/groovy/jenkinsfiles/: MyMavenStepJnkTest.groovy
test/groovy/vars/: MyMavenStepTest.groovy
test/resources/: foo.groovy
vars/: hello.groovy  myMaven.groovy  myMavenStep.groovy
